MONGODB_URI=mongodb+srv://shinde3270:gIfGfIo1m5v3TVWn@cluster0.ibw8n.mongodb.net/myblog
JWT_SECRET=your_super_secret_key
Publishable_key = pk_test_51Q9rcM04CK4t2L72WQwmGHHL43fJdCxyyTSRI2Vbr6rgl2a4LkqNA27lH57x1hFK6gYGZeehfmkSx1PkCRoSqL8x00prf1zkKb
Secret_key = sk_test_51Q9rcM04CK4t2L72cxhQZteeoEAh5oDxSXcIYqMxos54FoSKBjXGncOQWdituK8ofEj6lA3ddFynvBrd7iF74aHr00TefmlCzH
STRIPE_WEBHOOK_SECRET =  whsec_20d452581b185f26f19bbebf2418eec40313bb6153eaa47d89d63dae114833e6